<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Faker\Factory as Faker;

class ProductsSeeder extends Seeder
{
    public function run()
    {
        $faker = Faker::create();

        DB::table('products')->insert([

// корм собаки
            [
                'title' => 'Ownat Adult Grain Free Сухой корм беззерновой для взрослых собак, с ягненком',
                'description' => 'OWNAT JUST GRAIN FREE. ADULT LAMB – это сбалансированное питание для взрослых собак всех пород, произведённое в Испании. Беззерновой корм с мясом ягнёнка не содержит злаки и существенно снижает риск возникновения пищевой аллергии.',
                'structure' => '"68% корма – ингредиенты животного происхождения.
32% состава – это альтернативные источники углеводов: натуральные овощи и фрукты.
Повышенное содержание белков - 38% и пониженное содержание углеводов.
В основе корма лежит максимальное количество натуральных ингредиентов: свежее мясо, свежие овощи и фрукты, а также водоросли, что позволяет донести до питомца пользу продуктов в том виде, в каком задумала природа.
"',
                'features' => '"Без злаков: идеально для собак, склонных к аллергии или с чувствительным пищеварением.
20% свежего мяса ягнёнка гарантирует вкусовую привлекательность для питомца, а общее содержание мяса, мясных и рыбных ингредиентов составляет 68%.
Альтернативные источники углеводов – корни маниока, свежие овощи, фрукты и водоросли – содержат высокое количество диетической клетчатки, а также комплекс необходимых микро- и макроэлементов.
Глюкозамин и хондроитин – дополнительные добавки для профилактики болезней суставов, наиболее часто встречающаяся проблема у собак различных пород.
Произведено в Испании."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 3199,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Grandorf Holistic Adult Medium & Maxi Сухой корм для собак средних пород, с белой рыбой',
                'description' => 'Идеально подходит питомцам, требующим особого внимания и ухода за кожей и шерстью, а также питомцам с чувствительным пищеварением или склонным к аллергии. Формула богата мясом океанических рыб, насыщена Омега-6, Омега-3 и необходимыми аминокислотами.',
                'structure' => '"65% мяса в составе.
Низкозерновой состав.
Два источника животного белка.
Гипоаллергенные ингредиенты.
25% белки, 14% жиры.
НЕ содержит: кукурузу, пшеницу, свеклу, горох, субпродукты, яйца, курицу, куриный жир, соль, сахар, красители, ароматизаторы, сою и ГМО."',
                'features' => '"Тщательно отобранные, натуральные гипоаллергенные ингредиенты, помогают предотвратить аллергические реакции и пищевую непереносимость, обеспечивая иммунное и пищеварительное здоровье.

Деликатный способ приготовления сохраняет все полезные свойства и питательные вещества натуральных ингредиентов обеспечивают отличное физическое состояние питомца."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2199,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'АВВА Adult Влажный корм (консервы) для взрослых собак всех пород, говядина, с ягненком и голубикой, 850 гр.',
                'description' => 'АВВА – это натуральные ингредиенты, баланс витаминов и минералов, большой ассортимент вкусов. Мы трепетно относимся к здоровью питомцев и стараемся учитывать потребности каждого при производстве кормов и лакомств. Рационы Авва сбалансированы по составу и подходят для собак всех пород.',
                'structure' => '"Ягненок в составе рациона – исключительно диетический продукт, богатый белками, незаменимыми аминокислотами и витаминами.
Голубика в составе корма обеспечивает питомца дополнительными витаминами, минералами и клетчаткой."',
                'features' => '"Текстура корма отличается мягкостью, благодаря введению в состав наваристого бульона, что придает консервам насыщенный вкус и аппетитный аромат.
Оливковое масло питает организм полезными жирами и витаминами, которые положительно сказываются на состоянии шерсти и кожи питомца.
Витаминно-минеральный комплекс благоприятно воздействует на иммунитет животного и насыщает всеми необходимыми веществами.
Корм можно использовать как в чистом виде, так и смешивая его с кашами и супами."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 375,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Royal Canin Mini Puppy Влажный корм (пауч) для щенков мелких пород',
                'description' => 'Корм влажный полнорационный для собак – Специально для щенков мелких пород (вес взрослой собаки до 10 кг) в возрасте до 10 месяцев MINI PUPPY (МИНИ ПАППИ) ROYAL CANIN®, подходящий для щенков мелких пород в возрасте до 10 месяцев, специально разработан с учетом потребностей в питательных веществах вашего щенка в период роста.',
                'structure' => 'Поскольку иммунная система вашего щенка развивается постепенно, корм ROYAL CANIN® Mini Puppy (МИНИ ПАППИ) содержит эффективный комплекс антиоксидантов, включая витамины С и Е.Благодаря сочетанию полезных пребиотиков (МОС) и легкоусвояемых белков (L.I.P.*) формула поддерживает баланс микрофлоры кишечника, способствуя здоровому пищеварению.Формула Mini Puppy (МИНИ ПАППИ) с повышенной калорийностью помогает удовлетворить высокие энергетические потребности щенков мелких пород.',
                'features' => '"Поддержание иммунитета.Фаза роста – важнейший этап в жизни собаки: это период больших перемен, открытий и новых встреч. В этот ключевой период иммунная система щенка развивается постепенно. Корм Mini Puppy (Мини Паппи) способствует усилению иммунного ответа щенка, в частности, за счет комплекса антиоксидантов, в том числе витамина Е.
Поддержание здорового пищеварения.Комплекс питательных веществ, включающий высококачественные белки (L.I.P.*) и пребиотики (ФОС и МОС), клетчатка и клиноптилолит благоприятно воздействуют на пищеварительную систему, поддерживая баланс кишечной флоры и оптимальную консистенцию стула.*L.I.P. – источники белков с высокой степенью усвояемости."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 105,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'ALLEVA Dog Allergocontrol Сухой гипоаллергенный корм для собак, 2 кг',
                'description' => 'Полнорационный сухой гипоаллергенный корм для собак всех возрастов. Благодаря соответствующему сочетанию основных питательных свойств, корм предназначен для снижения пищевой непереносимости к определенным ингредиентам или питательным веществам. Рекомендуется также в качестве поддержки трофической функции кожи и ее производных в случае дерматоза и чрезмерного выпадения шерсти.',
                'structure' => 'Для ограничения реакций иммунной системы в корме Alleva Care Allergocontrol в качестве единственного источника белка используется гидролизованная сельдь с низким молекулярным весом (70% ниже 2 000 дальтон, максимально 6 000 дальтон), а в качестве углеводов используется картофельный крахмал, прошедший тщательную очистку от белковой составляющей.',
                'features' => 'Высокая концентрация незаменимых жирных кислот (линолевая кислота, эйкозапентаеновая кислота (EPA) и докозагексаеновая кислота (DHA)) из жира сельди и масла подсолнечника поддерживает здоровье кожи и уменьшает воспаление. Очищенный Алоэ вера способствует укреплению общей резистентности организма, стимулирует процессы регенерации кожи и эпителиальный трофизм.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 5875,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Royal Canin Hypoallergenic DR21 Сухой корм для собак с пищевой аллергией или непереносимостью',
                'description' => 'Гипоаллергенная диета для собак свыше 10 кг при пищевой аллергии или непереносимости.',
                'structure' => '"Корм Hypoallergenic Canine содержит комплекс Intensive Colour, обогащенный L-тирозином, который поддерживает интенсивность естественного окраса шерсти.

Корм Hypoallergenic Canine также возможно применять при хроническом зудящем дерматите с симптомами аллергии, включая атопический дерматит."',
                'features' => '"Показания:

Исключающая диета.
Аллергия алиментарной природы, проявляющаяся нарушениями со стороны кожного покрова и (или) пищеварительного тракта.
Пищевая непереносимость.
Хроническое воспаление кишечника.
Экзокринная недостаточность поджелудочной железы.
Хроническая диарея.
Пролиферация бактерий в тонком кишечнике."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 3495,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'PRO PLAN® Veterinary Diets Purina Veterinary Diets UR Urinary Сухой корм для взрослых собак для растворения струвитных камней',
                'description' => 'Корм сухой полнорационный диетический PRO PLAN® Veterinary Diets UR Urinary (Уринари) для взрослых собак для растворения струвитных камней, со свойствами подкисления мочи и низким содержанием магния. Подходит для собак всех пород. Использование данного корма рекомендовано под наблюдением ветеринарного врача.',
                'structure' => '"Кукуруза, пшеничная мука, сухой белок птицы, рис, жир,
белок кукурузы, гидролизат белка животного
происхождения, высушенная мякоть свеклы, яичный
порошок, минеральные вещества, рыбий жир,
консерванты, витамины, аминокислоты, антиоксиданты,
вещества подкисляющие мочу: сульфат кальция,
фосфорная кислота."',
                'features' => '"Способствует подкислению мочи, что помогает снижать вероятность образования струвитных камней и способствует их растворению;
Помогает минимизировать питательную среду для бактерий, продуцирующих уреазу;
Высокая вкусовая привлекательность корма позволяет использовать его длительное время."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 1,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 3315,
                'created_at' => now(),
                'updated_at' => now(),    
            ],

// корм для кошек
            [
                'title' => 'AlphaPet WOW Сухой корм для взрослых кошек с говядиной и печенью, 1,5 кг',
                'description' => 'AlphaPet – основанный в России бренд, выпускающий корма для кошек разных пород. Разработкой этой продукции занимаются российские диетологи и ветеринары, поэтому корм отвечает всем требованиям и имеет полностью натуральный состав без консервантов и сои.',
                'structure' => '"Свежее мясо 30% (говядина, свиные печень и сердце, курица),
дегидрированное мясо домашней птицы 19%, рис 15%, ячмень,
животный жир, овес, гидролизованная куриная печень, желтый
горошек, витаминно-минеральная смесь, пивные дрожжи, сушеная
мякоть сахарной свеклы, комплекс AlphaPetBIO® (зеленогубый
моллюск, календула, одуванчик, льняное семя, цикорий, клюква,
Юкка Шидигера, розмарин), рыбий жир, таурин, DL-метионин,
антиоксидант."',
                'features' => '"76% мясного белка;
Свежее мясо в составе;
Баланс магния, кальций и фосфора для здоровья мочевыделительной системы;
Уникальный комплекс натуральных добавок AlphaPetBIO®;
Натуральные ингредиенты;
Не содержит ГМО, искусственных красителей и ароматизаторов;
Качество сырья выше уровня Human Grade."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1039,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ownat Author Сухой корм для кошек, с жирной рыбой и свежим мясом домашней птицы, 1,5 кг',
                'description' => 'Корма линейки AUTHOR изготавливаются по особой технологии, позволяющей производить корм только из свежего мяса, без добавления мясной муки. Одно из важных преимуществ этой технологии - более натуральная тепловая обработка с повышенным количеством пара, чтобы как можно лучше сохранить исходную пищевую ценность ингредиентов. Кроме того, она позволяет определить точную степень разваривания углеводов, чтобы впоследствии они могли быть переработаны пищеварительными ферментами животного.',
                'structure' => '"Свежее мясо рыбы жирных сортов (25% мин. перед
экструзией), свежее мясо курицы* (25% мин. перед
экструзией), цельнозерновой рис* (12%), свежее мясо утки*
(10% мин. перед экструзией), дегидратированный картофель*
(10%), цельный горох* (8%), пивные дрожжи* (2%),
свекловичный жом, жир птицы (консервированный
натуральными антиоксидантами), лососевое масло
(консервированный натуральными антиоксидантами), свежие
фрукты перед экструзией (яблоко* 1%), корни цикория (ФОС)*,
дрожжевой экстракт (МОС), дегидратированные морские
водоросли*
*, глюкозамин (500 мг/кг), юкка шидигера, ягоды
годжи* (150 мг/кг), хондроитин сульфат (100 мг/кг),
гарпагофитум* (100 мг/кг), куркума* (100мг/кг), фенхель*
(100мг/кг). *Натуральные ингредиенты."',
                'features' => '"60% свежего мяса и рыбы: 25% рыбы, 25% курицы, 10% утки – великолепное сочетание вкусом, перед этим кормом не устоят даже самые капризные домашние питомцы.
Минимум 90% натуральных ингредиентов – свежее мясо, цельное зерно, свежие овощи, а также водоросли, что позволяет донести до питомца пользу продуктов в том виде, в каком задумала природа.
Пониженное количество злаков: корм содержит цельнозерновой рис – лучший источник клетчатки, витаминов и минералов.
Без сои, пшеницы и кукурузы – основных пищевых аллергенов для кошек.
Ягоды годжи - натуральный источник антиоксидантов.
Имбирь стимулирует работу пищеварительной системы и оказывает ветрогонное действие."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2699,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Mealfeel Корм сухой для котят, с курицей и индейкой, 400 гр.',
                'description' => 'MEALFEEL KITTEN — сухой рацион на основе свежего мяса, разработанный специально для котят в возрасте от 1 до 12 месяцев.',
                'structure' => '"12% свежего мяса курицы, что обеспечивает высокую вкусовую привлекательность продукта.
Не содержит пшеницу и кукурузу, что снижает риск возникновения пищевой аллергии."',
                'features' => '"Полноценный рацион на каждый день.
В составе более 57.7% ингредиентов животного происхождения.
Высокое качество продукта. Корма приготовлены на основе свежих и отборных ингредиентов высокого качества.
Функциональное питание. Удовлетворяет индивидуальные особенности кошек."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 489,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'PRO PLAN® ProPlan Healthy Start Влажный корм (мультипак) для котят, с говядиной в соусе, индейкой в соусе и курицей в желе',
                'description' => 'Команда квалифицированных ветеринарных специалистов разработала влажный корм PURINA® PRO PLAN® HEALTHY START для здорового развития котенка. Этот полнорационный корм с индейкой подходит для ежедневного кормления питомцев в возрасте до 12 месяцев, а также беременных и кормящих кошек.',
                'structure' => 'Содержит необходимые питательные вещества для здорового развития, адаптированные к фазам роста.',
                'features' => '"Помогает поддерживать здоровое развитие зрения и головного мозга
Способствует здоровому росту костей и мускулатуры."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 89,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Royal Canin Instinctive Влажный корм (пауч) для кошек в возрасте от 1 года до 7 лет, мелкие кусочки в желе',
                'description' => 'Royal Canin Instinctive - полнорационный сбалансированный корм в желе, который подойдет питомцам старше одного года.',
                'structure' => 'Корм INSTINCTIVE 12 является идеально сбалансированным рационом, соответствующим оптимальной формуле макронутриентного профиля (MNP*), инстинктивно предпочитаемый кошками.',
                'features' => '"Здоровая мочевыводящая система. Помогает поддерживать здоровье мочевыделительной системы кошки, сокращая концентрацию минеральных веществ, способствующих образованию мочевых камней.
Поддержание идеального веса. Исключительно аппетитные кусочки в желе умеренной калорийности способствуют сохранению идеального веса тела кошки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 103,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Grandin Senior Grain free Monoprotein Влажный корм (пауч) для пожилых кошек',
                'description' => '"GRANDIN – это полезное и сбалансированное питание для здоровья собак и кошек.

Производство современных продуктов питания GRANDIN для собак и кошек организовано по действующим стандартам Евросоюза. Главное преимущество продуктов GRANDIN – высокое содержание мясных ингредиентов в составе."',
                'structure' => 'Один источник белка позволяет избежать аллергических реакций.
Корм содержит комплекс витаминов для поддержки иммунитета.
Белки говядины участвуют в формировании мышечной массы.',
                'features' => 'Животный белок высокого качества содержит все незаменимые аминокислоты, легко переваривается и усваивается.
Биотин способствует росту, шелковистости и яркому цвету шерсти кошки, предотвращает воспаление кожи.
Не содержат злаков.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 129,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Crave Влажный корм (пауч) полнорационный для кошек всех пород старше 1 года',
                'description' => 'Влажный корм Crave для взрослых кошек, содержащий минимум 99% ингредиентов животного происхождения, вдохновлен естественным рационом кошки.',
                'structure' => '"Ингредиент №1 в нем — настоящее мясо. Это придает питомцу энергию, насыщает белком и поддерживает организм в тонусе.
Высокий уровень белка, 99% белка животного происхождения, без добавления зерновых."',
                'features' => '"Помогает поддерживать здоровое развитие зрения и головного мозга
Способствует здоровому росту костей и мускулатуры."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 99,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ownat Adult Care Hypoallergenic Сухой корм гипоаллергенный для взрослых кошек, с рыбой',
                'description' => 'OWNAT CARE HYPOALLERGENIC – это полноценный и сбалансированный корм, приготовленный из натуральных ингредиентов и свежей рыбы, содержит все основные питательные компоненты в правильных пропорциях, необходимых для правильного развития и хорошего самочувствия кошек.',
                'structure' => '"30% свежей рыбы гарантирует вкусовую привлекательность для питомца, а общее содержание рыбы и рыбных ингредиентов составляет 60%.
Формула без злаков позволяет избежать аллергии, которую иногда могут вызывать злаки.
Единственный источник животного белка, подходящий для кошек с аллергией."',
                'features' => '"Содержание рыбы как единственного источника животного белка и рецептура без злаков способствуют высокой усвояемости.
Высокое содержание Омега-3 делает кожу здоровой, а шерсть шелковистой и блестящей.
Произведено в Испании."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2279,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Royal Canin Hypoallergenic DR25 Сухой корм для кошек с пищевой аллергией',
                'description' => 'Royal Canin Instinctive - полнорационный сбалансированный корм, который подойдет питомцам старше одного года.',
                'structure' => '"Свежее мясо 30% (говядина, свиные печень и сердце, курица),
дегидрированное мясо домашней птицы 19%, рис 15%, ячмень,
животный жир, овес, гидролизованная куриная печень, желтый
горошек, витаминно-минеральная смесь, пивные дрожжи, сушеная
мякоть сахарной свеклы, комплекс AlphaPetBIO® (зеленогубый
моллюск, календула, одуванчик, льняное семя, цикорий, клюква,
Юкка Шидигера, розмарин), рыбий жир, таурин, DL-метионин,
антиоксидант."',
                'features' => '"Показания:

Исключающая диета.
Аллергия алиментарной природы, проявляющаяся нарушениями со стороны кожного покрова и (или) пищеварительного тракта.
Пищевая непереносимость.
Хроническое воспаление кишечника.
Экзокринная недостаточность поджелудочной железы.
Хроническая диарея.
Пролиферация бактерий в тонком кишечнике."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 5279,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Royal Canin Gastrointestinal GI32 S/O Сухой корм при лечении ЖКТ для кошек',
                'description' => 'Как известно, наука не стоит на месте и постоянно двигается вперед, появляются новые знания и здоровое питание для животных укрепляет свои позиции. Подход Royal Canin® к обеспечению здорового питания для животных можно охарактеризовать с помощью пяти неразрывно связанных между собой основных элементов',
                'structure' => '"Один источник белка позволяет избежать аллергических реакций.
Корм содержит комплекс витаминов для поддержки иммунитета.
Белки говядины участвуют в формировании мышечной массы."',
                'features' => '"Польза для здоровья.
Знание и уважение.
Качество и пищевая безопасность.
Философия питания.
Устойчивое развитие."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 3959,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'ALLEVA Allergocontrol Hydrolyzed Сухой диетический корм для кошек, с океанической рыбой',
                'description' => 'Полнорационный сухой диетический корм для кошек всех размеров. Благодаря соответствующему сочетанию основных питательных свойств, корм предназначен для снижения пищевой непереносимости к определенным ингредиентам или питательным веществам.',
                'structure' => '"Высокая концентрация незаменимых жирных кислот (линолевая кислота, эйкозапентаеновая кислота (EPA) и докозагексаеновая кислота (DHA)) из жира сельди и масла подсолнечника поддерживает здоровье кожи и уменьшает воспаление.
Очищенный Алоэ вера способствует укреплению общей резистентности организма, стимулирует процессы регенерации кожи и эпителиальный трофизм."',
                'features' => 'Для ограничения реакций иммунной системы в корме Alleva Care Allergocontrol в качестве единственного источника белка используется гидролизованная сельдь с низким молекулярным весом (70% ниже 2 000 дальтон, максимально 6 000 дальтон), а в качестве углеводов используется картофельный крахмал, прошедший тщательную очистку от белковой составляющей.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 2,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 12999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],


// корм для пернатых
            [
                'title' => 'RIO РИО Корм для крупных попугаев ',
                'description' => 'Корм для ежедневного кормления крупных попугаев: амазонов, жако, какаду, ара и других.',
                'structure' => 'Состав корма включает в себя любимые крупными попугаями ингредиенты, среди которых воздушные зерна, сушеные фрукты, овощи и орехи, редкие плоды и ягоды. Их разнообразие обеспечит птицу всеми необходимыми питательными веществами.',
                'features' => 'В корм добавлен перец чили – особое лакомство для крупных видов попугаев, который, как и тыквенные семечки в составе, отвечает за детоксикацию организма.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 295,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Padovan Grandmix Pappagalli Корм для крупных попугаев',
                'description' => 'Любимым лакомством крупных попугаев станет корм бренда Падован. ',
                'structure' => 'Оптимальные пропорции зерновых и злаковых культур в составе смеси располагают к ежедневному применению.',
                'features' => 'Натуральные витаминизированные и минеральные добавки обеспечивают птице комплексный рацион, а сбалансированное питание благоприятно влияет на здоровье домашнего питомца!',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 815,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Padovan Sunmix Parrocchetti корм комплексный/основной для средних попугаев',
                'description' => 'Любимым лакомством средних попугаев станет корм бренда Падован. ',
                'structure' => 'Оптимальные пропорции зерновых и злаковых культур в составе смеси располагают к ежедневному применению.',
                'features' => '"Комплексный корм Падован для средних попугаев (Padovan Sunmix Parrocchetti).
Sunmix – это смесь из тщательно отобранных натуральных ингредиентов, обогащенная витаминами и бисквитом.
Обеспечивает попугаев всеми необходимыми питательными веществами в течение всего года. 
Удобная упаковка с зип-замком поддерживает качество корма длительное время"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 681,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Padovan Grandmix Parrocchetti Корм для средних попугаев',
                'description' => 'Основным рационом в комплексном питании для средних попугаев стал Падован. ',
                'structure' => 'Этот вкусный корм состоит из смеси натуральных компонентов, обеспечивающих питомцу витаминизированную диету. Минеральные добавки благотворно влияют на состояние здоровья и развитие пернатого.',
                'features' => '"Комплексный корм Падован для средних попугаев (Padovan Sunmix Parrocchetti).
Sunmix – это смесь из тщательно отобранных натуральных ингредиентов, обогащенная витаминами и бисквитом.
Обеспечивает попугаев всеми необходимыми питательными веществами в течение всего года. 
"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 445,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RIO РИО Корм для волнистых попугаев',
                'description' => 'Основной рацион – тщательно сбалансированная смесь для ежедневного кормления волнистых попугайчиков, в состав которой отобраны самые полезные и любимые птицами зерна и семена.',
                'structure' => ' Состав корма включает черное просо, как источник дополнительной энергии и абиссинский нуг, богатый белками и жирами, а также канареечное семя и семена льна.',
                'features' => 'Продукция бренда RIO – это 100% натуральные продукты питания и товары для ухода за птицами, которые разработаны с учетом индивидуальных особенностей, пищевых потребностей и вкусовых предпочтений пернатых питомцев. В состав продуктов RIO входят лучшие зерна, семена, фрукты, орехи, овощи и редкие плоды.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 183,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'GRUMS Корм для волнистых попугаев',
                'description' => 'Бренд Grums создает сбалансированные корма и лакомства для ваших маленьких домашних животных, чтобы они правильно развивались, у них хорошо работал пищеварительный тракт и поддерживались в норме все жизненно важные функции.',
                'structure' => 'Зерновая смесь насыщена витаминами и микроэлементами, которые гарантируют питомцам здоровье, блестящую шерсть, оптимальное пищеварение, крепкие зубы и скелет.',
                'features' => '"100% натуральный продукт – без красителей, ароматизаторов и вредных добавок.
Пищевые волокна в красном и желтом просо способствуют здоровому пищеварению.
Сушеные яблоки содержат множество питательных веществ, включая витамины: С, А, Е, группы B, минералы (калий, железо), пищевые волокна и антиоксиданты."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 177,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RIO РИО Корм для средних попугаев в период линьки',
                'description' => 'Вместе с RIO легко сделать пребывание птицы в доме максимально счастливым и получать положительные эмоции от общения с пернатым питомцем.',
                'structure' => 'Корм отличается богатым составом, включает различные зерна, семена, ягоды и овощи.',
                'features' => 'Корм с особым балансом ингредиентов для поддержки птицы в стрессовый период линьки. Повышенное содержание белков и жиров способствует быстрому и безболезненному восстановлению оперения у корелл, неразлучников и других средних попугаев.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 229,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'GRUMS Корм для волнистых попугаев во время линьки',
                'description' => 'Бренд Grums создает сбалансированные корма и лакомства для ваших маленьких домашних животных, чтобы они правильно развивались, у них хорошо работал пищеварительный тракт и поддерживались в норме все жизненно важные функции.',
                'structure' => 'Зерновая смесь насыщена витаминами и микроэлементами, которые гарантируют питомцам здоровье, блестящую шерсть, оптимальное пищеварение, крепкие зубы и скелет.',
                'features' => 'Основной рацион GRUMS для волнистых попугаев во время линьки содержит тщательно подобранные ингредиенты, которые помогут справиться вашему пернатому с этим периодом и поддержать его здоровье. Белки, жиры, клетчатка, витамины и минералы в составе корма помогут сохранить качественное оперение и состояние кожи попугая.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 259,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RIO РИО Корм для волнистых попугайчиков в период линьки',
                'description' => 'Вместе с RIO легко сделать пребывание птицы в доме максимально счастливым и получать положительные эмоции от общения с пернатым питомцем.',
                'structure' => 'Корм отличается богатым составом, включает различные зерна, семена, ягоды и овощи.',
                'features' => 'Корм с особым балансом ингредиентов для поддержки птицы в стрессовый период линьки. Повышенное содержание белков и жиров способствует быстрому и безболезненному восстановлению оперения у корелл, неразлучников и других средних попугаев.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 3,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 205,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// корм для грызунов
            [
                'title' => 'Padovan Junior Coniglietti Корм комплексный основной для кроликов и молодняка',
                'description' => 'Корм комплексный основной Падован для кроликов и молодняка (Padovan Junior Coniglietti).',
                'structure' => 'Содержит диклазурил для профилактики кокцидиоза (эмириоза) кроликов. ',
                'features' => '"Корм можно давать уже с трех недель жизни. 
В первые дни его можно размачивать кипяченой водой. 
Корм идеален для кормления в первые два-три месяца после отсадки молодняка от матери. 
Прекрасно подходит и для взрослых кроликов карликовых пород.
Комплексный корм с кокцидиостатом для молодняка кроликов и кроликов карликовых пород. "',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 569,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Little One Корм для молодых кроликов',
                'description' => 'Продукция бренда Little One – это 100% натуральные продукты питания и товары для ухода за декоративными животными, которые разработаны с учетом индивидуальных особенностей, пищевых потребностей и вкусовых предпочтений питомцев.',
                'structure' => 'Состав обогащен натуральным экстрактом орегано, эффективным в профилактике и борьбе с кокцидиозом, а также различными бактериями и грибками, которые особенно опасны для молодых кроликов',
                'features' => 'Полнорационный корм с добавлением витаминов и минеральных веществ для кормления молодых кроликов в возрасте до 6 месяцев. Отличается повышенным содержанием белка и содержит все необходимые питательные вещества и аминокислоты, необходимые для оптимального роста и развития питомцев.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 200,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Padovan Grandmix Cavie Корм комплексный основной с витамином С для морских свинок',
                'description' => 'Корм комплексный основной с витамином С Падован для морских свинок (Padovan Grandmix Cavie)',
                'structure' => 'Содержит диклазурил для профилактики кокцидиоза (эмириоза) морских свинок. ',
                'features' => '"Питание для небольших травоядных домашних грызунов с фруктами и овощами с витаминными добавками.
В том числе с витамином С, который является необходимым для морских свинок, т.к. они не могут его синтезировать и поэтому должны получать его с пищей."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 434,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Padovan Grandmix cincilla Корм комплексный основной для шиншилл и дегу',
                'description' => 'Padovan GRANDMIX CAVIE & CINCILLA - комплексный корм для морских свинок, шиншилл и дегу.',
                'structure' => 'Обогащен фруктами и овощами, минералами , витаминами, особенно витамином С,который дополнительно необходим морской свинке из-за утраченной способности его синтезировать. ',
                'features' => 'Высококачественный полноценный комплексный корм для морских свинок, шиншилл и дегу.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 465,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Высококачественный полноценный комплексный корм для морских свинок, шиншилл и дегу.',
                'description' => 'Fiory – торговая марка, специализирующаяся на производстве кормов для мелких животных и птиц',
                'structure' => ' Важной составляющей корма является таурин, обеспечивающий правильную работу клеток организма животного. Кроме того, корм обогащен витаминами A, D3 и E, поддерживающими красоту и здоровье вашего питомца.',
                'features' => 'Вакуумная упаковка оберегает внутренне содержимое от проникновения влаги, которая губительная для кормов, состоящих и сухих зерен, семян и прочих, подверженных гниению продуктов. Fiory продолжают совершенствовать свою продукцию, расширяя ассортимент кормов и добавок, стремясь учесть потребности каждого вида мелких домашних животных и птиц.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1185,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'GRUMS Корм гранулированный для кроликов и шиншилл',
                'description' => 'Бренд Grums создает сбалансированные корма и лакомства для ваших маленьких домашних животных, чтобы они правильно развивались, у них хорошо работал пищеварительный тракт и поддерживались в норме все жизненно важные функции.',
                'structure' => '"Полноценный рацион для правильного питания пушистого питомца, содержит все необходимое для развития и активной жизни кроликов и шиншилл.

Гранулированный корм – кладезь натуральных составляющих сбалансированных по витаминному составу в удобной форме."',
                'features' => '"Полноценный рацион питания. Не требуется докармливать овощами, фруктами или зеленью.
Сбалансированный рецепт дает полный комплекс питательных веществ и витаминов.
Гранулированная форма – гарантия того, что питомец съест все ингредиенты, у него нет возможности выбирать отдельные продукты, таким образом, получает полноценное питание необходимое для счастливой и активной жизни.
Во время употребления корма стачиваются резцы.
Устанавливается правильная и здоровая работа пищеварительного тракта.
Шерстка всегда мягкая и шелковистая.
БЕЗ красителей.
БЕЗ усилителей вкуса."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 4,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 249,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// корм для рыб
            [
                'title' => 'Tetra Min Baby корм для мальков в виде мелкой крупы',
                'description' => 'олноценный рацион для ежедневного питания мальков декоративных рыб длиной до 1 см, который позволяет обеспечить здоровый рост на ранних стадиях развития.',
                'structure' => 'Полноценный корм в виде микро-хлопьев, сочетающий в себе высокое качество и функциональные ингредиенты.',
                'features' => '"Полноценный рацион в виде микро-хлопьев для мальков декоративных рыб длиной до 1 см.
Тщательно подобранная смесь из семи видов хлопьев.
Очень качественно просеянная смесь из микро-хлопьев для оптимального поедания.
БиоАктив-формула поддерживает здоровой иммунную систему.
Содержит пребиотики для поддержания функциональности организма рыб и переваривания пищи.
Для здорового роста рыб и чистой воды."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 5,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 473,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Рыбята Универсальный корм для всех рыб в виде хлопьев',
                'description' => '«РЫБята»® — это восхитительные КОРМА для аквариумных рыб.',
                'structure' => 'Бренд Зоомир предлагает универсальный корм РЫБята МЕНЮ для всех видов рыб. Питание изготовлено в виде хлопьев. Оно не вызывает никаких проблем при глотании и легко усваивается организмом питомца',
                'features' => 'Благодаря наличию полезных микро- и макроэлементов, продукт положительно влияет на иммунитет животного, обеспечивает здоровый обмен веществ, сохраняет яркость окраски.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 5,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 77,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Tetra Pleco Spirulina Wafers Корм для сомов',
                'description' => 'Tetra – лидер в области аквариумистики. Большинство современных продуктов для аквариумистики мы разработали и вывели на рынок в нашей штаб-квартире в городе Мелле. ',
                'structure' => '"Содержит протеин водорослей, который позволяет удовлетворить пищевые потребности рыб, питающихся водорослями.
Обогащен волокнами, необходимыми для легкого переваривания."',
                'features' => 'Tetra имеет самый большой отдел исследований и разработок в области аквариумистики. Приоритетом являются интенсивная исследовательская деятельность и разработки, направленные на то, чтобы любительская аквариумистика становилась проще, безопаснее и удобнее. Отдел работает в тесной связи с отделом глобального маркетинга, который изучает пожелания клиентов по всему миру. Благодаря этой интенсивной совместной работе, продукты, разрабатываемые компанией Tetra отвечают потребностям как питомцев, так и их владельцев.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 5,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1067,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Tetra Cichlid Granules корм для рыб в гранулах',
                'description' => 'TetraCichlid Granules корм для всех видов цихлид в гранулах - отличная полнорационная смесь, которая позволит рыбкам насладиться не только приятным вкусом, но и снабдить организм всеми питательными веществами',
                'structure' => '"Смесь из двух видов гранул для всех видов цихлид.
Корм обогащен природными каротиноидами, поддерживающий и усиливающий яркий окрас рыб.
Соответствует предпочтениям и потребностям всех видов тропических рыб.
Основной корм для всех цихлид."',
                'features' => '"Небольшие частицы предназначены как для крупных, так и для маленьких рыб. 
В составе также есть частицы, которые способствуют усилению окраса."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 5,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1687,
                'created_at' => now(),
                'updated_at' => now(),    
            ],


// добавки для собак
            [
                'title' => ' Деревенские лакомства Лакомство Нарезка из ягненка (90 гр.) для щенков',
                'description' => 'Корма и лакомства для собак – это мясные деликатесы, каждый кусочек которых отбирается и обрабатывается вручную. ',
                'structure' => 'Натуральная, обогащенная витаминами и минералами продукция «Деревенских лакомств» изготовлена с учетом сбалансированного питания из качественных, безопасных и тщательно подобранных ингредиентов.',
                'features' => 'Лакомство для щенков в виде нарезки из ягненка - правильный выбор здорового и полезного перекуса. Такая еда позволит сделать рацион малыша более разнообразным и вкусным, не умаляя при этом количество полезных питательных веществ, которые поступят в организм. лакомство для собак станет отличным способом для поощрения за хорошее поведение или просто вкусным угощением.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 383,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Chewell Лакомство Ломтики говядины (60 гр.) для щенков',
                'description' => 'Chewell - вкусные лакомства для собак и кошек, улучшающие эмоциональное состояние и профилактирующие заболевания полости рта благодаря тщательному отбору натуральных продуктов без замораживания.',
                'structure' => 'Особенная рецептура, создана с учетом потребностей маленьких любимцев, насыщенна полезными элементами и витаминами. Лакомство способствует правильному формированию зубов.',
                'features' => '"Лакомство для собак Chewell – это дополнительно питание для поощрения Вашего питомца.
Это полезный продукт, который позволит пополнить баланс витаминов и питательных веществ в рационе Вашей собаки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 246,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Награда Лакомство Легкое говяжье (XXL, 135 гр.) для собак',
                'description' => 'Награда – натуральные лакомства для собак. Широкий ассортимент торговой марки состоит исключительно из отборных ингредиентов — вяленых и высушенных мясных и субпродуктов.',
                'structure' => 'Кусочки высушенного говяжьего легкого с высоким содержанием микроэлементов и соединительной ткани.',
                'features' => '"Способствует укреплению хрящевой ткани
Очищает зубы от пищевого налета
Воздушная структура лакомства не дает сильной нагрузки на челюсть
Кусочки отлично подходят для поощрения при дрессировке
Можно давать небольшими порциями животным с лишним весом из-за низкого содержания жиров"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 566,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => ' Деревенские лакомств Лакомство Грудки куриные (55 гр.) для собак миниатюрных пород',
                'description' => 'Корма и лакомства для собак – это мясные деликатесы, каждый кусочек которых отбирается и обрабатывается вручную. ',
                'structure' => 'В составе только натуральные компоненты, которые смогут насытить организм вашего домашнего любимца необходимыми питательными веществами.',
                'features' => 'Лакомство для собак мини пород в виде запеченной грудки курицы в упаковке 55 гр обладает очень мягким вкусом и приятным ароматом. Это угощение станет одним из любимых у вашего миниатюрного питомца. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 259,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Деревенские лакомств Лакомство Уши кроличьи с мясом утки (90 гр.) для собак',
                'description' => 'Корма и лакомства для собак – это мясные деликатесы, каждый кусочек которых отбирается и обрабатывается вручную. ',
                'structure' => 'Уши кроличьи с мясом утки - оригинальное и аппетитное угощение для вашего любимца.',
                'features' => '"Натуральное лакомство без консервантов и красителей.
Необычное сочетание вкуса понравится даже самым привередливым животным.
Текстура лакомства благотворно влияет на здоровье зубов и полости рта.
Отличный легкий перекус или поощрение во время тренировки или подготовки к выставке.
Удобная упаковка с надежной застежкой."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 383,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Лакомство TiTBiT для собак легкое говяжье для дрессуры Б2-M',
                'description' => ' Для собак всех пород и возрастов. Особенно рекомендуется для собак с неполной зубной формулой и возрастными изменениями зубочелюстного аппарата.',
                'structure' => 'Легкое говяжье.',
                'features' => '"Натуральное и безопасное угощение.
Для здоровья кожи и шерсти.
Для чувствительного пищеварения.
Для угощения и дрессировки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 157,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Лакомства ДЕРЕВЕНСКИЕ ДЛЯ ДРЕССУРЫ суперфуд для собак с телятиной и семенами кунжута ',
                'description' => 'Кусочки диетической телятины приготовлены с семенами чёрного кунжута и зелёным чаем. Благодаря такому составу, наше угощение наполнено витаминами, минералами и аминокислотами, необходимыми для здорового образа жизни собаки.',
                'structure' => 'Телятина, семена кунжута, натуральные пищевые добавки: зеленый чай, субпродукты растительного происхождения, минералы. Возможны остаточные следы курицы, кролика, индейки, утки, баранины, рыбы, ракообразных и их субпродуктов',
                'features' => '"Идеально для дрессировки и поощрения.
Витамины и аминокислоты.
Отборное диетическое мясо.
Антиоксиданты зеленого чая."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 325,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => '8in1 Лакомство Косточки с говядиной (7,5 см, 7 шт.) для мелких собак Delights Beef',
                'description' => '8in1 – это бренд, занимающийся выпуском витаминов, лакомств, шампуней и других предметов ухода за кошками и собаками, а также мелкими птицами. Компания была основана в 1888 году в США и сразу же смогла завоевать доверие ветеринаров, владельцев животных и заводчиков по всему миру.',
                'structure' => 'Аппетитная говядина, завернутая в жесткую оболочку из говяжьей кожи высшего качества – уникальное сочетание жевательных косточек и средства поощрения.',
                'features' => '"Новый вкус с говядиной
Всего один источник протеина (говядина): особенно хорошо подходит для чувствительных собак с пищевой непереносимостью или аллергией
Заботится о зубах
Уменьшает зубной налет и тем самым предотвращает образование зубного камня
Удовлетворяет природный жевательный инстинкт собаки
Долго жуется, съедается без остатка
Содержит всего 3,5% жира
Не содержит искусственных красителей и усилителей вкуса"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 702,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Деревенские лакомства Деревенские лакомств Лакомство Твистер с говядиной (90 гр.) для собак средних пород Чистим зубы',
                'description' => 'Натуральная, обогащенная витаминами и минералами продукция «Деревенских лакомств» изготовлена с учетом сбалансированного питания из качественных, безопасных и тщательно подобранных ингредиенто',
                'structure' => 'Мясная начинка приготовлена из отборных ингредиентов и не содержит искусственных консервантов и красителей.',
                'features' => 'Твистер с говядиной для собак средних пород - наше самое долгоиграющее лакомство. Эффективно удаляет зубной налет, предотвращая образование зубного камня. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 439,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Деревенские лакомства Деревенские лакомств Лакомство Палочки жевательные (10 шт.) для собак Зубочистики',
                'description' => 'Натуральная, обогащенная витаминами и минералами продукция «Деревенских лакомств» изготовлена с учетом сбалансированного питания из качественных, безопасных и тщательно подобранных ингредиенто',
                'structure' => 'Лакомство не вмещает вредных искусственных добавок и ароматизаторов, поэтому не вредит здоровью животного.',
                'features' => 'Зубочистки в виде жевательных палочек используются в гигиенических целях для очистки полости рта собаки. Продукт улучшает вид зубов, состояние десен, предотвращает образование зубного камня, повышает качество работы желудка.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 6,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 399,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// добавки для кошек
            [
                'title' => 'TiTBiT Лакомство Легкое говяжье для кошек',
                'description' => 'Лакомство для кошек ТиТБиТ легкое говяжье Б2-М – это высушенные мелкие кусочки говяжьего легкого, которые порадуют вашего питомца изумительным вкусом и легчайшей текстурой.',
                'structure' => 'Благодаря высокому содержанию соединительной ткани, а также витаминов и микроэлементов, лакомство станет прекрасной альтернативой свежему мясу и выступит в качестве дополнительного источника питания.',
                'features' => '"Говяжье легкое содержит мало жира, поэтому лакомство ТиТБиТ может использоваться для кошек с лишним весом.
Маленькие кусочки способствуют естественному очищению зубов от налета."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 173,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Деревенские лакомства Деревенские лакомств Лакомство Кусочки куриные нежные  для кошек',
                'description' => 'Натуральная, обогащенная витаминами и минералами продукция «Деревенских лакомств» изготовлена с учетом сбалансированного питания из качественных, безопасных и тщательно подобранных ингредиенто',
                'structure' => 'Лакомство не вмещает вредных искусственных добавок и ароматизаторов, поэтому не вредит здоровью животного.',
                'features' => 'Сочные куриные кусочки можно использовать как поощрение за правильное поведение, а также во время дрессировки.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 245,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Monge Лакомство для стерилизованных кошек Мягкие палочки, утка, мелисса лекарственная и клюква',
                'description' => 'Monge - итальянские корма суперпремиум класса для собак и кошек. 50 лет на рынке кормов для собак и кошек.',
                'structure' => 'Продукт без добавления злаков, содержащий мясо утки, отличается вкусовой привлекательностью и высокой усвояемостью. Состав обогащен таурином для поддержания остроты зрения и нормальной работы сердца, а также витаминами для ежедневной жизненной энергии.',
                'features' => 'MONGE GIFT STERILISED CAT для стерилизованных кошек с уткой и клюквой  — это дополнительное питание для стерилизованных взрослых кошек. Разработан специально для хорошего самочувствия вашей кошки: наружный хрустящий слой поддерживает гигиену полости рта, а мягкая начинка с клюквой обеспечивает работу мочевыводящих путей.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 159,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'BEST FOR FRIEND Лакомство Стрипсы из филе курицы  для кошек',
                'description' => 'BEST FOR FRIEND – еда для питомцев, в которой нечего скрывать!',
                'structure' => '100% натуральное сушеное лакомство из филе курицы – вкусное и полезное угощение, которое подойдет кошкам всех пород и возрастов. Изготовлено из качественных ингредиентов, одобрено ветеринарными диетологами. Лакомство идеально для поощрения и здорового перекуса.',
                'features' => '"Подходит кастрированным и стерилизованным питомцам
Разработано и одобрено ветеринарными диетологами
Диетическое и гипоаллергенное лакомство
Стрипсы легко ломаются на кусочки, не пачкают руки"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 619,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Murmix Лакомство Снеки для ухода за зубами для кошек',
                'description' => 'При изготовлении продукта использовались только свежие, качественные ингредиенты.',
                'structure' => '"Таурин для поддержания здоровой работы сердца и здорового зрения.
Лакомство содержит витамины и минералы, позитивно влияющие на иммунитет животного."',
                'features' => 'Лакомство Murmix разработано специально для поддержания ротовой полости кошек в здоровом состоянии. Снеки для ухода за зубами – вкуснейшее угощение, которое, благодаря своей текстуре, способствует очищению зубов животного, а также массирует его десна.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 137,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Мнямс Лакомство Подушечки хрустящие с цыпленком',
                'description' => '«Мнямс» дентал лакомство для кошек.',
                'structure' => 'Натуральный цыпленок',
                'features' => 'Лакомые кусочки «Мнямс» это здоровое угощение, которое придется по вкусу даже самому капризному любимцу.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 195,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Murmix Лакомство Снеки для кожи и шерсти   для кошек',
                'description' => 'При изготовлении продукта использовались только свежие, качественные ингредиенты.',
                'structure' => 'Витаминный комплекс содержит таурин, витамины А, Д3, Е, необходимые для полноценного развития всех систем кошачьего организма. В состав MURMIX входят натуральные ингредиенты животного происхождения, минералы, производные растительного происхождения, полностью отсутствуют красители, ароматизаторы и вредные добавки.',
                'features' => 'Снеки для кожи и шерсти Murmix– замечательный способ поощрить вашего домашнего любимца. Лакомство разработано специально для кошек и способствует поддержанию кожи животного в хорошем состоянии.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 137,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Мнямс Лакомство Подушечки хрустящие с говядиной для выведения шерсти (60 гр.) для кошек',
                'description' => '«Мнямс» хрустящие подушечки для кошек с говядиной «Выведение шерсти»',
                'structure' => 'Входящий в состав солод и овсяные волокна предотвращают образование волосяных комков в желудке животного, помогают естественно выводить шерсть из пищеварительного тракта.',
                'features' => 'Хрустящие подушечки «Мнямс» – это изысканное и полезное угощение, от которого не откажется даже самая привередливая и избалованная кошка',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 7,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 195,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// добавки для пернатых
            [
                'title' => 'RIO РИО Лакомство для всех видов птиц Сенегальское просо в колосьях ',
                'description' => 'Сенегальское просо в колосьях является любимым лакомством для попугайчиков, канареек, амадин и других видов птиц в их естесственной среде обитания.',
                'structure' => 'Сенегальское просо в колосьях является любимым лакомством для попугайчиков, канареек, амадин и других видов птиц в их естесственной среде обитания.',
                'features' => 'Птицы с огромным удовольствием выклевывают зерна из натуральных соцветий. Благодаря тонкой шелухе, зернышки из колосьев легко усваиваются организмом. Просо особенно важно для подкармливания птенцов, больных птиц, а также птиц перед периодом размножения. Кроме того, просо в колосьях станет замечательной игрушкой и займет вашего питомца на длительное время.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 8,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 213,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RIO РИО Палочки для попугаев среднего размера, тропические фрукты',
                'description' => 'Владельцы птиц и заводчики много лет ценят надежность и доверяют качеству бренда. Вместе с RIO легко сделать пребывание птицы в доме максимально счастливым и получать положительные эмоции от общения с пернатым питомцем.',
                'structure' => 'Для хрустящей консистенции палочки выпекаются в печах по технологии бережного запекания, которая сохраняет все полезные свойства продукта. Основа лакомства – буковый стержень, который служит отличным инструментом для стачивания клюва.',
                'features' => 'Палочки могут занять питомца на долгое время, а также станут удобным инструментом для игр и дрессировки.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 8,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 275,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RIO РИО Палочки для канареек с медом и полезными семенами',
                'description' => 'Владельцы птиц и заводчики много лет ценят надежность и доверяют качеству бренда. Вместе с RIO легко сделать пребывание птицы в доме максимально счастливым и получать положительные эмоции от общения с пернатым питомцем.',
                'structure' => 'Для хрустящей консистенции палочки выпекаются в печах по технологии бережного запекания, которая сохраняет все полезные свойства продукта.  ',
                'features' => 'Палочки для канареек с медом и полезными семенами содержат отборные ингредиенты и помогают разнообразить рацион питомца. Основа лакомства – буковый стержень, который служит отличным инструментом для стачивания клюва.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 8,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 275,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// добавка для грызунов
            [
                'title' => 'Unitabs Тотал витаминный комплекс с коэнзимом Q10 для грызунов',
                'description' => 'Unitabs Total — это витаминный комплекс для птиц и грызунов, который содержит коэнзим Q10 и все необходимые витамины для улучшения состояния кожи, шерсти, оперения и иммунитета питомца.',
                'structure' => '"Витамины А, D, E необходимые элементы эпителия. Обеспечивают здоровье и гладкость кожи, обновление её клеток, способствуют активному росту шерсти и перьев.
Витамины группы В участвуют в процессах регенерации кожи, стимулируют здоровый рост шерсти и оперения, улучшают нервную проводимость.
Коэнзим Q10 способствует получению организмом энергии из углеводов и жиров, выступает в качестве антиоксиданта. Защищает клетки от пагубного воздействия свободных радикалов, способствует замедлению процессов старения, профилактике заболеваний сердечно-сосудистой системы, укреплению иммунной системы."',
                'features' => '"✔ Сокращает линьку
✔ Способствует активному росту шерсти и оперения
✔ Укрепляет иммунитет Добавляйте в рацион"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 9,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 212,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Чика Камень для всех видов грызунов минерально-солевой',
                'description' => 'Поддерживает зубки в отличном состоянии. Обеспечивает достаточное количество жизненно необходимого кальция. ',
                'structure' => 'Натуральный природный материал. Идеальная минеральная подкормка для всех видов грызунов, которым просто необходимо что-либо грызть.',
                'features' => 'Камень корректирует соотношение кальция и фосфора в организме, и что очень важно - улучшает функционирование пищеварительной системы. Удобно подвешивается в клетку как игрушка.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 9,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 69,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'GRUMS Камень минеральный для грызунов',
                'description' => 'Бренд Grums создает сбалансированные корма и лакомства для ваших маленьких домашних животных, чтобы они правильно развивались, у них хорошо работал пищеварительный тракт и поддерживались в норме все жизненно важные функции.',
                'structure' => 'Камень минеральный GRUMS станет полезной добавкой к основному рациону грызунов.',
                'features' => '"Натуральный источник минералов, так необходимых для здоровья грызунов.
Помогает регулярному стачиванию постоянно растущих зубов.
Нормализует обмен веществ, улучшает пищеварение.
Является источником кальция, который так необходим для укрепления костей и зубов грызунов.
Ракушечник содержит множество микроэлементов, необходимых для правильного питания грызунов."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 9,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 43,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// игрушки для собак
            [
                'title' => 'RURRI Игрушка для собак Мяч Луна',
                'description' => 'Игрушка для собак Мяч Луна понравится Вашему питомцу!',
                'structure' => 'Выполнен из экологически чистого материала.',
                'features' => '"Мяч - идеальная игрушка для тренинга собак всех пород. 
Способствует тренировке жевательных мышц у собаки и массажу дёсен.
Для тренинга и активных игр.
Игрушки необходимы для того, чтобы питомец не заскучал в Ваше отсутствие.
Они развлекут Вашего питомца и уберегут вещи от риска быть испорченными собачьими зубами."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 11,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 369,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Pet hobby Игрушка Косточка для собак с ароматом говядины',
                'description' => 'Косточка с ароматом говядины надолго займет вашего питомца и отвлечет от нежелательных игр с предметами интерьера',
                'structure' => 'Изготовлена из прочного пластика.',
                'features' => '"С ароматом говядины, что дополнительно привлечет внимание собаки.
Кость отлично массирует десны.
Утоляет жевательные инстинкты."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 11,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 179,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Petmax Игрушка для собак Петух латекс',
                'description' => 'Petmax - компания, которая предлагает владельцам домашних питомцев большой выбор необходимых товаров для ухода за животными.',
                'structure' => 'Эта игрушка сделана из натурального латекса, а значит абсолютно безвредна для вашего питомца и сможет радовать его каждый день.',
                'features' => '"Подходит как для щенков, так и для взрослых животных мелких пород.
Кроме того, ее можно брать с собой на улицу, так как грязь легко смоется и не оставит следов.
Она сможет отвлечь вашу собачку на целый день и вы сможете спокойно заняться своими делами."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 11,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 549,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Игрушка для собак Палочка хрустящая',
                'description' => '"Прекрасно подходит для игры с питомцем дома и на прогулке. 
Материал прочен и не трескается на морозе."',
                'structure' => 'Абсолютно безопасна для пасти собаки, так как сделана из нетоксичного материала, содержит зубы и ротовую полость в чистоте, выступает в качестве отличного массажера для десен. ',
                'features' => 'Игрушка для собак палочка для апортировки хрустящая поможет не только развлечь питомца во время прогулки, но и путем игры установить между вами прочную эмоциональную связь, а так выступит в качестве средства дрессировки и физического развития. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 11,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 479,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Игрушка для собак Канат 25 см',
                'description' => 'Игрушку можно жевать, бросать, тянуть, трясти, грызть, прижиматься и подпрыгивать, бегать, чтобы преследовать. Таким образом ваш питомец всегда будет оставаться в хорошей форме!',
                'structure' => 'Изготовлена из натуральных материалов.',
                'features' => '"Изготовлена из натуральных материалов.
Способствует сохранению здоровья зубов, очищая их от зубного налета.
Массирует десны во время игры.
Подойдет для активных игр на улице и дома, для дрессировки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 11,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 179,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// игрушки для кошек
            [
                'title' => 'Pet hobby Игрушка для кошек с кошачьей мятой, валерианой и погремушкой Связка сосисок',
                'description' => 'Pet Hobby - игрушки и различные аксессуары по уходу за домашними любимцами.',
                'structure' => '"Внутри кошачья мята и валериана, что успокаивает питомца и снимает стресс.
Есть погремушка, что дополнительно привлекает кошку."',
                'features' => '"Игры развивают мускулатуру питомца, способствуют профилактике стресса и провести активно и интересно время.
Совместные игры укрепляют вашу связь с питомцем."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 12,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 389,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Pet hobby Игрушка для кошек Мыльные пузыри с экстрактом кошачьей мяты',
                'description' => 'Pet Hobby - игрушки и различные аксессуары по уходу за домашними любимцами.',
                'structure' => 'Мы добавили в мыльные пузыри экстракт кошачьей мяты, которая так нравится кошкам.',
                'features' => '"Суперновинка, которая не оставит вашего питомца равнодушным
Устройте фотосессию с кошкой в мыльных пузырях или разместите смешное видео игр вашего питомца в социальных сетях
Кошачья мята - 100% натуральное средство для улучшения настроения кошки. Привлекает своим ароматом, настраивает на игры и устраняет нервозность."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 12,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 179,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Petmax Игрушка для кошек Мышь заводная',
                'description' => 'PETMAX игрушка для кошек Мышь заводная 7,5 см предназначена для активных игр.',
                'structure' => 'Игрушка механическая, не требует использования батареек.',
                'features' => '"Заводной механизм надежно спрятан в корпусе игрушки, и вашему питомцу не грозит опасность проглотить пластиковые или металлические детали.
Механизм приводится в действие при помощи ключика, который находится сбоку на корпусе."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 12,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 279,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Игрушка для кошек Крыса',
                'description' => 'Игрушка для кошек Крыса понравится Вашему питомцу!',
                'structure' => 'С добавлением кошачьей мяты, которая привлекает своим ароматом, настраивает на игры и устраняет нервозность.',
                'features' => '"Ваш пушистый друг не сможет устоять перед этой игрушкой для кошек.
Изготовлена из высококачественных материалов для максимальной безопасности вашего питомца.
Надежная конструкция для активных игр.
Забавная игрушка выполнена с особым вниманием к деталям"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 12,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 659,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// игрушки для пернатых
            [
                'title' => 'Petmax Лестница для птиц натуральная деревянная',
                'description' => 'Лесенка для птиц деревянная от бренда Petmax станет отличным дополнением в клетку. Разнообразит досуг вашего пернатого друга.',
                'structure' => 'Изготовлена из качественного натурального дерева, абсолютно безопасного для здоровья питомца.',
                'features' => '"Легко крепится к клетке с помощью крючков.
По своей природе птицы очень подвижны, поэтому лестница абсолютно точно обеспечит вашему питомцу активное времяпрепровождение.
Прочность древесины гарантирует долгий срок службы."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 13,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 199,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Triol Игрушка для птиц Качели с шариками',
                'description' => 'Triol – это яркие и качественные товары для домашних животных, созданные с учетом физиологии и индивидуальных потребностей питомцев. ',
                'structure' => 'Дерево, металл, плетеные шары',
                'features' => '"Игрушка для птиц в виде качелей с плетеными и деревянными шариками.
Крепление: карабин.
Размер: 230/350*180 мм."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 13,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 529,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Triol Игрушка для птиц зеркало Подсолнух ',
                'description' => 'Triol – это яркие и качественные товары для домашних животных, созданные с учетом физиологии и индивидуальных потребностей питомцев. ',
                'structure' => 'Изготовлена из качественного пластика, абсолютно безопасного для здоровья питомца.',
                'features' => 'Игрушка для птиц в виде зеркальца-подсолнуха с колокольчиком.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 13,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 345,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Trixie Игровая площадка для попугая',
                'description' => 'TRIXIE - производитель товаров для собак, кошек, грызунов, рыб и рептилий. Многие линейки продуктов разрабатываются и тестируются лично экспертами TRIXIE. ',
                'structure' => 'Натуральные материалы.',
                'features' => '"Подходит для больших попугаев.
С качелью и подвесной игрушкой.
Простота установки.
Площадка-лоток облегчает уход."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 13,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// игрушки для грызунов
            [
                'title' => 'Trixie Набор игрушек для грызунов Морковь и Кукуруза',
                'description' => 'TRIXIE - производитель товаров для собак, кошек, грызунов, рыб и рептилий. Многие линейки продуктов разрабатываются и тестируются лично экспертами TRIXIE. ',
                'structure' => 'Натуральные материалы.',
                'features' => '"Набор игрушек для грызунов Морковь и Кукуруза 15 см сизаль 2 шт.
Безопасные красители."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 14,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 273,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'M-PETS Колесо для грызунов металл',
                'description' => 'Металлическое колесо MPets с мелкой сеткой, самое безопасное.',
                'structure' => 'Натуральные материалы.',
                'features' => '"Колесо абсолютно бесшумное, просто металл, острых краев нет.
Устойчивое, можно поставить на пол или подвесить к прутьям."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 14,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1089,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Trixie Игрушка мячик для грызунов',
                'description' => 'Игрушка мячик для грызунов.',
                'structure' => 'Натуральные материалы.',
                'features' => '"Изготовлен из 100% натуральных материалов.
Для игр и ухода за зубами грызунов."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 14,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 139,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// домики для собак
            [
                'title' => 'RURRI Лежак Рогожка для кошек и собак крупных пород со съемным чехлом',
                'description' => 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца. ',
                'structure' => 'Лежак изготовлен из рогожки и полиэстера.',
                'features' => '"Материал устойчив к плесени, жаре и влаге, не впитывает запахи, не вызывает аллергию. В нем не заводятся пылевые клещи, блохи и жучки. Безопасен для человека и животного.
Высокий бортик создает ощущение безопасности и обеспечивает поддержку головы и шеи."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 15,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 4699,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Лежак с мехом для кошек и собак мелких и средних пород',
                'description' => 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца. ',
                'structure' => 'Лежак изготовлен из рогожки и полиэстера.',
                'features' => '"Выполнен из мягкого и приятного на ощупь материала.
Защитит питомца от холодного пола и сквозняков.
Двусторонняя подушка, которую можно вытащить."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 15,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1399,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Pet hobby Дом-вигвам для кошек и собак мелких пород',
                'description' => 'Дом-вигвам для кошек и собак от бренда Pet Hobby станет любимым местом для отдыха и сна вашего питомца.',
                'structure' => 'Выполнен из качественных износостойких материалов.',
                'features' => '"Стенки домика мягкие, хорошо держат форму.
Стильный привлекательный дизайн.
Внутри есть мягкий коврик, который вытаскивается."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 15,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1399,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Лежак мягкий для собак крупных пород Tender',
                'description' => 'Tender – это уютная вместительная подушка для кошек и собак из мягкого искусственного меха.',
                'structure' => 'Изготовлен из искусственного меха, теплый и мягкий',
                'features' => '"Идеально подходит для использования в зимние месяцы и животных, которые плохо переносят холод
С дополнительным слоем наполнителя по краям
Идеально подходит для складных клеток Superior, создавая дополнительный комфорт
Полностью стирается в машинке при температуре 30° C"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 15,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 8655,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// домики для кошек
            [
                'title' => 'Pet hobby Лежак круглый для кошек Сердечки',
                'description' => 'Pet Hobby - игрушки и различные аксессуары по уходу за домашними любимцами.',
                'structure' => 'Выполнен из мягкого и приятного на ощупь материа',
                'features' => 'Лежак круглый от бренда Pet Hobby станет отличным местом отдыха для вашего питомца.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 16,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 699,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Лежак круглый 50 см светло-коричневый',
                'description' => 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца. ',
                'structure' => '"Выполнен из качественных материалов. 
Очень мягкий, так как внешняя часть сшита из искусственного меха и оксфорда, а наполнитель - полиэфирное волокно."',
                'features' => 'Удобные и мягкие бортики создают защитную атмосферу для вашего питомца и способствуют крепкому и здоровому сну. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 16,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2099,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Лежак круглый для кошек крупных пород',
                'description' => 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца. ',
                'structure' => 'Вы по достоинству оцените качество материалов и простоту ухода за лежаком, а также его лаконичный дизайн, который легко впишется в любой интерьер',
                'features' => '"Устойчивый к деформации материал, без посторонних запахов, не вызывает аллергию.
Анатомически правильная форма лежака в виде гнезда, уютные бортики надежно защищают от сквозняков.
Нейтральный стальной оттенок и стильный дизайн лежака гармонично дополнят любой современный интерьер."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 16,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 10999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Лежак круглый для кошек мелких, 50х15 см',
                'description' => 'Лежак для животных от Rurri станет идеальным местом для отдыха вашего питомца. ',
                'structure' => 'Вы по достоинству оцените качество материалов и простоту ухода за лежаком, а также его лаконичный дизайн, который легко впишется в любой интерьер',
                'features' => '"Особая гордость бренда – уникальные долговечные материалы, используемые для пошива изделий, за которыми легко ухаживать.
Привлекательный дизайн в нейтральных оттенках c принтом в виде лапок отлично впишется в любой интерьер.
Дно лежака не скользит благодаря специальному покрытию."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 16,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// домики для пернатых
            [
                'title' => 'Ferplast Вольер деревянный для птиц Wilma',
                'description' => 'Вольер для птиц WILMA (деревянный). Этот элегантный деревянный вольер с большой дверью подойдет для содержания волнистых попугаев, канареек, амадин и экзотических мелких птиц',
                'structure' => 'Каркас клетки выполнен из натурального дерева, без какого-либо покрытия (лака).',
                'features' => '"Древесина обработана специальным нетоксичным и водостойким покрытием, нанесенным поточным методом для большей прочности и долговечности.
Вольер выполнен в нежных пастельных цветах.
В комплекте все необходимые аксессуары для комфортного существования птичек (деревянные жердочки, поилки, кормушка).
Вольер легко содержать в чистоте, благодаря выдвижному внутреннему лотку."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 17,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 39805,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Вольер деревянный для птиц Hemmy',
                'description' => 'Hemmy - элегантный вольер для канареек и экзотических птиц. Изготовлен из дерева и украшен декоративным рисунком с птицами в верхней передней части. ',
                'structure' => 'Экологически безопасный продукт, изготовленный из древесины, получаемой в специально отведенных лесах (Tree Friend)',
                'features' => '"Древесина обработана специальным покрытием для долговечности продукта
Комплектуется аксессуарами и колесами
Продается в компактной упаковке"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 17,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 36719,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Triol Клетка для птиц',
                'description' => 'Клетка-вольер TRIOL для крупных птиц (Жако, Амазон, Ара) предназначена для их постоянного содержания. ',
                'structure' => 'Металл, особо-прочное порошковое покрытие. Цвета: темно серый с коричневыми крапинками и белый с серебристыми крапинками.',
                'features' => 'Клетки серии ВС - клетки, проверенные временем, надежные и удобные. Это продукт, являющийся одним из самых качественных и надежных в линейке данного производителя.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 17,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 37679,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// домики для грызунов
            [
                'title' => 'Ferplast Дом деревянный для морской свинки Sin 4645',
                'description' => 'Линейка деревянных домиков SIN предоставит вам отличную возможность добавить полезный аксессуар в клетку вашего питомца',
                'structure' => 'Изготовлен из сертифицированной FSC™ древесины, которая поступает из ответственно управляемых лесов, а также из других контролируемых мест происхождения лесоматериала.',
                'features' => 'Линейка деревянных домиков SIN предоставит вам отличную возможность добавить полезный аксессуар в клетку вашего питомца. Имеют боковой вход, домик послужит надежным укрытием питомцу. Кроме того, эти домики входят в группу товаров, которые изготавливаются из древесины, сертифицированной по схеме FSC™ и добываемой только в лесах, легально и ответственно управляемых лесозаготовительными предприятиями, в соответствии со строгими экологическими, социальными и экономическими стандартами, а также в других контролируемых местах происхождения лесоматериала.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 18,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 799,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Монморанси Домик для грызунов Тыква',
                'description' => 'Монморанси — это известное во всем мире имя фокстерьера-героя бессмертного произведения К. Джерома «Трое в лодке, не считая собаки».',
                'structure' => 'Флис, поролон',
                'features' => 'Уютный домик из флиса,станет излюбленным комфортным местом отдыха для мелких грызунов.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 18,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1155,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Монморанси Домик для грызунов Ананас ',
                'description' => 'Монморанси — это известное во всем мире имя фокстерьера-героя бессмертного произведения К. Джерома «Трое в лодке, не считая собаки».',
                'structure' => 'Флис, поролон',
                'features' => 'Уютный домик из флиса,станет излюбленным комфортным местом отдыха для крупных грызунов.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 18,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 5215,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// домики для рыб
            [
                'title' => 'Голд Фиш Аквариум прямоугольный',
                'description' => 'Аквариум с крышкой черного цвета, с лючком для кормления, патрон Е14 - 2 шт.',
                'structure' => '"Качественное стекло 6 мм производство Россия.
Пластик АБС, прочный не токсичный.
Есть отверстия для вентиляции и проводов."',
                'features' => '"Банка 100 л.
Крышка формованная черного цвета с лючком для кормления.
Два патрона Е14.
Шнур с вилкой.
Защитное стекло для лампочек."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 19,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 6715,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Авгуръ Аквариум телевизор с крышкой 55 л',
                'description' => '«Авгуръ»– это бренд с 20-летней историей, выпускающий аквариумы и аквариумное оборудование ',
                'structure' => '"Качественное стекло 4 мм производство Россия.
Пластик АБС, прочный не токсичный.
Есть отверстия для вентиляции и проводов."',
                'features' => 'Аквариум телевизор от Авгуръ в объеме 55 литров с крышкой отличается выгнутой передней стенкой, которая позволяет достигать эффекта дополнительного объема. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 19,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 6199,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'WATERA Аквариум-креветкарий (24х24х26 см) с покровным стеклом',
                'description' => '"Бренд Watera создан с учетом потребностей и пожеланий истинных поклонников аквариумистики
Размер: 24х24х26 см
Объем: 14 литров"',
                'structure' => '"Изготовлен из полированного стекла;
Стекла склеены специальным высококачественным герметиком;"',
                'features' => 'Для равномерного давления воды на дно аквариума необходимо подложить под всю плоскость мягкий листовой материал в виде изолона или резины, подбирая толщину в зависимости от объема аквариума. Перед заполнением аквариум следует вымыть теплой водой без использования химических средств.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 19,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2629,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// амуниция для собак
            [
                'title' => 'Pet hobby Поводок цветной с импортным карабином, стропа 2м 25мм',
                'description' => 'Pet Hobby - игрушки и различные аксессуары по уходу за домашними любимцами.',
                'structure' => 'Поводок стропа цветная 2м 25мм с карабином импортным производится торговой маркой PETHOBBY из качественных безопасных компонентов.',
                'features' => '"Предназначен для выгуливания питомца на свежем воздухе, не порвется и не сломается под воздействием силы пса.
Карабин выполнен из прочного металла, надежно крепится к ошейнику и выдерживает длительный срок службы."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 279,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Шлейка для собак Agila Ergofluo 8, обхват груди 69-77 см, ширина 30 мм, желтая',
                'description' => 'Agila - новая линейка шлеек для собак, отличающаяся простотой надевания и максимальным комфортом.',
                'structure' => 'Изготовлены из прочного нейлона с мягкой подкладкой для полного комфорта. Выполнены в модных светоотражающих цветах. Модели различаются в зависимости от окружности шеи, обхвата груди Вашего питомца.',
                'features' => '"Удобная и прочная
Легко надевается, благодаря системе закрытия с эластичным шнуром
Идеальная посадка на любое телосложение, благодаря свободному соединению между частями шлейки, запатентованному компанией Ferplast"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2887,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Ошейник для собак крупных пород Sport Dog, 45-55 см, ширина 25 мм, синий',
                'description' => 'Ошейник для собак Ferplast Sport Dog очень износоустойчивый, надежный и удобный!',
                'structure' => 'Изготовлен из нейлона с мягкой набивкой по всей окружности, имеет светоотражающие швы по краям, позволяющие видеть вашу собаку в темное время суток. ',
                'features' => 'Легкий и удобный в носке, ошейник с легкостью подгоняется под размеры вашего питомца, оснащен системой защелкивания с пластиковым карабином. Все ошейники Sport Dog оснащены полезным ярлыком для клички или адреса вашей собаки.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1849,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Аркон Ошейник круглый для кошек и собак мелких пород Candy, обхват шеи 21-29 см, голубой',
                'description' => '«Аркон» — один из крупнейших в России производителей аксессуаров для собак из натуральной кожи и других материалов. ',
                'structure' => 'Эко-кожа, приятная на ощупь и устойчивая к износу.',
                'features' => 'Подходит для собак и кошек с обхватом шеи 21-29 см.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 277,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Rungo Ошейник для собак из биотана, обхват шеи 65 см, ширина 2,5 см, черный',
                'description' => 'Ошейник для собак от бренда Rungo – стильный, прочный и износостойкий аксессуар для комфортных прогулок.',
                'structure' => 'Изготовлен из инновационной особо прочной пластмассовой смеси, которая сочетает в себе положительные свойства кожи и пластика.',
                'features' => '"Вода и грязь не проникают в материал.
Мягкая неопреновая подкладка для комфортного ношения.
Ошейник легко чистить: достаточно ополоснуть в воде или протереть влажной салфеткой."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 897,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Ошейник для собак Daytona, обхват шеи 55-63 см, ширина 4 см, красный',
                'description' => 'Очень удобный для шеи Вашего четвероногого друга, благодаря мягкой подкладке, нейлоновый ошейник Daytona имеет четыре отверстия для регулировки длины и металлическую застежку. ',
                'structure' => 'Нейлоновый ошейник для собак',
                'features' => '"Мягкая подкладка для максимального комфорта
Регулировка с четырьмя отверстиями"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1627,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Аркон Ошейник для собак Фетр, обхват шеи 37-51 см, ширина 2,5 см, черно-красный',
                'description' => '«Аркон» — один из крупнейших в России производителей аксессуаров для собак из натуральной кожи и других материалов. ',
                'structure' => 'Ошейник для собак из двухслойного материала: верхний слой - кожа, нижний слой - цветной фетр. ',
                'features' => 'Мягкая подкладка из фетра создает комфорт при носке ошейника, не вытирает кожу собаки и препятствует спутыванию шерсти. Декоративная строчка по всему ошейнику. Качественная фурнитура.   ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 485,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Ошейник для собак, обхват шеи 35 см, ширина 1,5 см, голубой',
                'description' => 'Ошейник для собак и кошек от бренда Rurri – стильный и износостойкий аксессуар для комфортных прогулок.',
                'structure' => 'Мягкий текстильный материал',
                'features' => '"Подойдет питомцам мелких пород.
Стильный дизайн.
Быстро надевается и снимается благодаря застежке-фастекс.
Металлическое кольцо для поводка."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 369,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'RURRI Ошейник-шарф охлаждающий для собак, S, обхват шеи 35 см, ширина 11 см, синий',
                'description' => 'Ошейник для собак и кошек от бренда Rurri – стильный и износостойкий аксессуар для комфортных прогулок.',
                'structure' => 'Мягкий текстильный материал',
                'features' => '"Стильный аксессуар для питомца с охлаждающим эффектом.
Можно использовать в качестве ошейника.
Идеальный вариант для летних прогулок.
Можно сделать яркие фотографии с питомцем!"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 279,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Каскад Ошейник для собак, обхват шеи 50-59 см, ширина 3,5 см, черный',
                'description' => 'Каскад – одна из российских торговых марок, производящих товары для животных.',
                'structure' => 'Все изделия серии «Классика» изготовлены из натуральных материалов (кожа, брезент), а широкий модельный ряд позволят подобрать амуницию любому животному.',
                'features' => '"Серия «Классика» это качественный, удобный и экономичный вариант амуниции для вашего любимца.
В серии «Классика» вы можете подобрать ошейники не только для повседневной носки, но и для выставок, занятий ОКД и ЗКС
Основа успеха и популярности бренда Каскад - собственное производство, благодаря чему фирма может контролировать качество продукции на всех этапах. "',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Каскад Ошейник для собак кожаный, обхват шеи 21-27 см, ширина 1,5 см, цвет в ассортименте',
                'description' => 'Каскад – одна из российских торговых марок, производящих товары для животных.',
                'structure' => 'Все изделия серии «Классика» изготовлены из натуральных материалов (кожа, брезент), а широкий модельный ряд позволят подобрать амуницию любому животному.',
                'features' => '"Этот стильный ошейник изготовлен из натуральной высококачественной кожи с использованием крепкой металлической фурнитуры. .
По всему периметру ошейник украшен стальными шипами."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 365,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Pet line Ошейник для собак крупных пород строгий',
                'description' => 'PET LINE - профессиональный строгий ошейник c пряжкой, разворотной пластиной, разнонаправленные зубья. ',
                'structure' => '"Материал: сталь, капрон.

Размеры: длина ошейника: 55 см, диаметр проволоки: 3,2 мм"',
                'features' => 'Строгий ошейник для воспитания особо активных и сильных собак, а также сторожевых и бойцовских пород. При рывке собаки ошейник сокращается в диаметре, поднимаются специально отогнутые проволочные зубья, приносящие собаке неприятные ощущения. Питомец, каким бы активным он не был, быстро понимает, что дергать поводок нельзя. Так воспитывается дисциплина и подчинение хозяину. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Trixie Ошейник для собак, обхват шеи 65 см, ширина 2,5 см, серебряный',
                'description' => 'TRIXIE - производитель товаров для собак, кошек, грызунов, рыб и рептилий. Многие линейки продуктов разрабатываются и тестируются лично экспертами TRIXIE.',
                'structure' => 'Изготавливается из высокопрочной стали с хромированным напылением.',
                'features' => 'Цепь тройная с цугом ориентирована для собак крупных или бойцовских пород, обладающих развитой мускулатурой и высокой тяговой силой. Остановить такое животное на прогулке без использования дополнительных средств практически невозможно. Цепь с цугом гасит мощные рывки животного воздействуя на область шеи уверенно и мягко, не создает питомцу дискомфорта, помогает приучить к дисциплине. ',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 20,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1439,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// амуниция для кошек
            [
                'title' => 'Trixie Шлейка с поводком для кошек',
                'description' => 'TRIXIE - производитель товаров для собак, кошек, грызунов, рыб и рептилий. Многие линейки продуктов разрабатываются и тестируются лично экспертами TRIXIE. Основными приоритетами компании являются высокие стандарты качества и внимание к потребностям животных и их хозяев.',
                'structure' => 'Пластиковые прочные застежки помогут быстро снять или надеть шлейку, отрегулировать облегание по туловищу питомца, чтобы в процессе прогулки его движения не сковывались.',
                'features' => '"Выпускается в разных цветах, не подвержена выгоранию.
Уход за шлейкой можно производить как влажными салфетками, так и в режиме автоматической стирки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 21,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 925,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Osso Намордник для кошек весом от 4 до 6 кг, M, серый',
                'description' => '"Osso - одежда и аксессуары для домашних животных."',
                'structure' => 'Изготовлен из прочного качественного материала, есть отверстие для носа, чтобы животное чувствовало себя комфортней.',
                'features' => 'Намордник для кошек OSSO служит для предотвращения зализывания ран или слизывания медикаментозных препаратов с тела кошки, используется в ветеринарных целях. Также может применяться во время стрижки питомца, чтобы он не мешал процессу.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 21,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 283,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Аркон Шлейка круглая для кошек и собак Candy',
                'description' => '«Аркон» — один из крупнейших в России производителей аксессуаров для собак из натуральной кожи и других материалов. Огромный опыт, применение современных технологий и самого качественного оборудования гарантирует высокое качество, надежность, безопасность изделий.',
                'structure' => 'Шлейка выполнена из высококачественной экокожи, с аккуратным пошивом и вниманием к деталям.',
                'features' => '"За счет круглой формы не вытирает шерсть даже очень пушистым питомцам.
Нежные и яркие цвета, которые подойдут для любого образа вашего четвероногого друга."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 21,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 587,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ferplast Шлейка для кошек',
                'description' => 'Jogging - регулируемая нейлоновая шлейка, специально созданная для того, чтобы Вы могли взять маленького любимца с собой. Она имеет удобную застежку-липучку, для того чтобы точно подогнать под размеры животного.',
                'structure' => 'Сделана из нейлона, может быть легко отрегулирована и имеет застежку',
                'features' => '"Отлично подходит Вашему грызуну
Выпускается в различных размерах"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 21,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1275,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// уход за собаками
            [
                'title' => 'OROZYME Орозим гель, 70 г',
                'description' => 'OROZYME (ОРОЗИМ) гель предназначен для эффективного ухода за полостью рта питомцев различных видов.',
                'structure' => 'Гель для ухода за зубами Orozyme (Орозим) содержит, кроме прочего поверхностно-активное вещество, которое гарантирует достаточно долгий контакт Orozyme (Орозим) с зубами и деснами. ',
                'features' => '"Комплекс энзимов инфильтрирует зубной налет и разрушает, таким образом, причину для бактериального размножения. Благодаря этому процессу поддерживается разрушение существующего налета и предотвращается его дальнейшее образование.
Дополнительно, механически, удаляется зубной налет содержащимися в геле мягкими полирующими средствами с помощью слюны и языка собаки."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 2999,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Cliny Жидкость для полости рта 300мл',
                'description' => 'Cliny- это единственная серия гигиенических средств для животных с ионами серебра, которые обладают мощным бактерицидным действием широкого спектра.',
                'structure' => 'В составе содержится диоксид хлора, предотвращающий развитие пагубных бактерий в ротовой полости воспитанника любого возраста.',
                'features' => '"Средство деликатно очищает клыки от пищевого налета и устраняет неприятный запах.
Жидкость не представляет опасности для здоровья питомца, не изменяет микрофлору кишечника."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 589,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Iv San Bernard Traditional Line Banana Кондиционер для средней шерсти, 500 мл',
                'description' => 'Iv San Bernard - компания, производящая косметические средства, поддерживающющие внешний вид кошек и собак в отличном состоянии. ',
                'structure' => 'Вода, цетеариловый спирт, парафиновое масло, цетримония хлорид, лимонная кислота, феноксиэтанол, парфюм (отдушка), этилгексилглицерин, ментол, ментиллактат.',
                'features' => 'Улучшает структуру шерсти, увлажняет, питает, облегчает расчесывание, способствует объему.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 1880,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'BIOPETACTIVE Puppy Shampoo Шампунь с экстрактом ромашки и глицерином для щенков, 400 мл',
                'description' => 'Шампунь для щенков помогает восстановить и укрепить шерсть. Благодаря идеальным поверхностно-активным веществам он обеспечивает деликатную очистку. При регулярном использовании придает шерсти здоровый, живой и блестящий вид.',
                'structure' => 'бесцветный вязкий шампунь содержит кокоамфоацетат натрия, лауретсульфосукцинат динатрия, коко-глюкозид, 5-хлор-2-метил-4-изотиазолин-3-он, 2-метил-2H-изотиазол-3-он, глицерин, экстракт ромашки, хлорид натрия, гидроксид натрия, эссенция, ЭДТА и вода.',
                'features' => 'Экстракт ромашки в составе шампуня очищает, освежает шерсть, оказывает лечебный эффект. Глицерин помогает увлажнить шерсть. Придает шерсти эластичность. Эффективен против ломкости. Благодаря стойкому аромату ромашки он удаляет неприятный запах и сохраняет приятный аромат шерсти вашего щенка.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 497,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'WONDER LAB Пена для мытья лап после прогулок, эко, без запаха, 450 мл',
                'description' => 'Мягкая пенка для мытья лап питомцев после прогулки подходит для ежедневного использования, мягко очищая любые загрязнения, в том числе и реагенты.',
                'structure' => 'Экосредства WONDER LAB созданы на основе инновационного компонента Biomicrogel®, который сделан из овощей и фруктов.',
                'features' => '"Пена не пахнет и не остается на шерсти, поэтому средство для мытья лап безопасно для животного при вылизывании.
Экологичная пенка для лап не сушит и не раздражает кожу домашних любимцев."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 487,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Антицарапки Лапомойка, темно-синяя, размер М',
                'description' => 'Мытье лап у собаки после прогулки, особенно в зимнюю слякоть или дождливый день, является необходимой гигиенической процедурой.',
                'structure' => 'Лапомойка состоит из трех частей: стакана, крышки и коврика с мягкими щупальцами, который можно легко вынуть и вымыть',
                'features' => '"Лапомойка обеспечит быструю, бережную и тщательную очистку грязных лап вашей собаки.
Подходит для таких пород как - джек рассел терьер, фокс терьер, цвергшнауцер, бигль, сиба ину, вельш корги пемброк, бордер колли, ирландский терьер, питбультерьер, этленбухер зененхунд, боксер."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 489,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => '"Veda Лосьон для ушей зоогигиеническое средство, 15г."',
                'description' => 'ЛОСЬОН ДЛЯ УШЕЙ применяют для гигиенической обработки ушей собак, кошек и других мелких домашних животных',
                'structure' => 'вода очищенная; фитокомплекс, являющийся водным извлечением из растительного сырья: ромашки аптечной цветков, подорожника большого листьев, ольхи соплодий, череды трехраздельной травы, зверобоя травы, тысячелистника обыкновенного травы, чабреца травы, одуванчика лекарственного корней, березы почек, эхинацеи пурпурной травы, шалфея лекарственного листьев, багульника болотного побегов, календулы лекарственной цветков, эвкалипта прутовидного листьев, солодки корней, крапивы двудомной листьев, сосны обыкновенной почек, хвоща полевого травы, чистотела большого травы, фиалки травы, лопуха корней, кровохлебки корневищ и корней, сушеницы топяной травы, душицы обыкновенной травы, липы цветков; гидроксиэтилцеллюлоза; ПЭГ 40 гидрогенизированное касторовое масло; консервант.',
                'features' => '"Мягко очищает ушные раковины.
Удаляет загрязнения из ушного канала.
Препятствует размножению бактерий.
Устраняет неприятный запах."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 165,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'АВЗ Барс Лосьон для очистки ушей кошек и собак, 20 мл',
                'description' => 'Для удаления серы и продуктов воспаления из ушной раковины животного с гигиенической целью и перед применением лекарственных препаратов.',
                'structure' => 'спиртовой раствор глицерина и диметилсульфоксида.',
                'features' => 'Глицерин, входящий в состав лосьона весьма гигроскопичен, поэтому хорошо поглощает воспалительный экссудат, содержащий воду. Входящий в состав препарата диметилсульфоксид, легко растворяет ушную серу и грязь, что позволяет эффективно очистить ушную раковину животного; он также оказывает противовоспалительное, противоотечное, анальгезирующее действие, усиливает чувствительность микрофлоры к антибиотикам.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 22,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 415,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// уход за кошками
            [
                'title' => 'Cliny Жидкость для полости рта 300мл',
                'description' => 'Cliny- это единственная серия гигиенических средств для животных с ионами серебра, которые обладают мощным бактерицидным действием широкого спектра.',
                'structure' => 'В составе содержится диоксид хлора, предотвращающий развитие пагубных бактерий в ротовой полости воспитанника любого возраста.',
                'features' => '"Средство деликатно очищает клыки от пищевого налета и устраняет неприятный запах.
Жидкость не представляет опасности для здоровья питомца, не изменяет микрофлору кишечника."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 589,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Youshi Зубная паста для кошек и собак, 100 гр.',
                'description' => 'Зубная паста Youshi, произведенная на основе натуральных ингредиентов, обеспечивает эффективное очищение и удаление зубного налёта.',
                'structure' => 'сорбитол, диоксид кремния, вода, каолин, гидроксиапатит, растительный пентиленгликоль, экстракт эхинацеи, бензиловый спирт, каррагинан, соль морская, эфирное масло мяты, эфирное масло пальмарозы, калия сорбат, натрия бензоат, гераниол, лимонен, линалоол.',
                'features' => '"Мягкий абразив в сочетании с действующими компонентами предотвращает образование зубного камня
Способствует укреплению зубной эмали
Экстракт эхинацеи оказывает иммуностимулирующее действие
Эфирное масло мяты освежает дыхание
Подходит для ежедневного использования
Безопасен при попадании небольшого количества внутрь"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 429,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'МИРАЛЕК Шампунь со скваленом и фитосфингозином СкинВет Sensitive, 200 мл',
                'description' => '«Шампунь Скинвет Sensitive» со скваленом и фитосфингозином смягчает кожу и шерсть животного, способствуя удержанию влаги и восстановлению липидного барьера в коже.',
                'structure' => 'сквален, фитосфингозин, витамин E, пантенол, глицерин, кокамидопропилбетаин, метилкокоилтаурат натрия, кокоглюкозид, бензиловый спирт в качестве консерванта, динатрия эдетат, поликватерниум 10, трометамин и воду очищенную.',
                'features' => '"Гипоаллергенные увлажняющие шампуни для собак и кошек. 
В составе нет сульфатов, силиконов и парабенов, негативно влияющих на структуру волоса.
Эффективны при использовании совместно с «Муссом Скинвет».
"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 819,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'Ecozavr Эко шампунь для котят и щенков с антибактериальным эффектомЗеленый чай 500 мл',
                'description' => 'Эко шампунь для щенков и котят с антибактериальным эффектом – идеальный уход за шерстью самых маленьких питомцев.',
                'structure' => 'более 30%: Aqua; менее 5%: Sodium Сoco-Sulfate, Sodium Chloride, Cocamidopropyl Betaine, Coco-Glucoside, Decyl Glucoside; менее 1%: Glyceryl Oleate, Glycerin, Camellia Sinensis Leaf Extract, Usnea Barbata (Lichen) Extract, Polyvinyl Аlcohol, Colloidal Silver (nano), Lactic Acid, Sodium Hydroxide, Trisodium Dicarboxymethyl Alaninate, Benzyl Alcohol, Ethylhexylglycerin, Tokopherol, Sodium Benzoate, Potassium Sorbate, Parfum. ',
                'features' => '"Фито-антибактериальный комплекс в каждом продукте
Растительные ПАВы
Уникальный компонент в составе – Plantacare
Создан с любовью и заботой о животных
Улучшенная текстура- густая кремовая пена, не сушит кожу и шерсть
Тара разработана в соответствии с евро-стандартами вторичной переработки
Не содержит аллергены
100% смываемость"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 338,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'I LOVЕ MY PET Лосьон для чистки ушей собак и кошек с противовоспалительным и антибактериальным действием, 100 мл',
                'description' => 'Лосьон для бережного очищения ушей и носа I Love My Pet поможет питомцам ощутить полноценный комфорт, а хозяевам – всегда быть уверенным в чистоте и здоровье любимцев.',
                'structure' => '"AQUA, GLYCERIN, ALOE BARBADENSIS LEAF JUICE, LINUM USITATISSIMUM (LINSEED) SEED EXTRACT,GLYCYRRHIZA GLABRA (LICORICE) ROOT EXTRACT,CAMELLIA SINENSIS (GREEN TEA) LEAF EXTRACT,AESCULUS HIPPOCASTANUM (HORSE CHESTNUT) EXTRACT, CHAMOMILLA RECUTITA (MATRICARIA) EXTRACT, TRIFOLIUM PRATENSE (RED CLOVER) FLOWER EXTRACT, ROSMARINUS OFFICINALIS (ROSEMARY) LEAF EXTRACT, HUMULUS LUPULUS (HOPS) EXTRACT, HIBISCUS SABDARIFFA FLOWER EXTRACT, HAMAMELIS VIRGINIANA (WITCH HAZEL) LEAF EXTRACT, CENTELLA ASIATICA (GOTU KOLA) EXTRACT, QUERCUS BARK EXTRACT, POLYSORBATE 20, SALVIA OFFICINALIS (SAGE) OIL, LAVANDULA ANGUSTIFOLIA (LAVENDER) HERB OIL, POTASSIUM SORBATE, SODIUM BENZOATE, PHENOXYETHANOL, ETHYLHEXYLGLYCERIN, LINALOOL, LIMONENE."',
                'features' => '"Средство безопасно очищает ушные раковины и нос, бережно удаляет корочки, серу, выделения.
Сок алоэ и экстракт льна успокаивают раздражения и воспаления, ускоряют заживление ранок и укусов насекомых, экстракт зеленого чая предотвращает попадание инфекций и устраняет неприятный запах.
Подходит для любых животных, подходит для чувствительной кожи и детенышей.
Содержит до 98,5% натуральных компонентов; 0% спирта и щелочей."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 465,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'САНГРА Гигиеническая ушная пудра для собак и кошек, 15 гр.',
                'description' => 'Эко шампунь для щенков и котят с антибактериальным эффектом – идеальный уход за шерстью самых маленьких питомцев. За счет полностью натурального состава обладает 100% смываемостью и устраняет любые загрязнения после прогулки.',
                'structure' => 'более 30%: Aqua; менее 5%: Sodium Сoco-Sulfate, Sodium Chloride, Cocamidopropyl Betaine, Coco-Glucoside, Decyl Glucoside; менее 1%: Glyceryl Oleate, Glycerin, Camellia Sinensis Leaf Extract, Usnea Barbata (Lichen) Extract, Polyvinyl Аlcohol, Colloidal Silver (nano), Lactic Acid, Sodium Hydroxide, Trisodium Dicarboxymethyl Alaninate, Benzyl Alcohol, Ethylhexylglycerin, Tokopherol, Sodium Benzoate, Potassium Sorbate, Parfum. ',
                'features' => '"Фито-антибактериальный комплекс в каждом продукте
Растительные ПАВы
Уникальный компонент в составе – Plantacare
Создан с любовью и заботой о животных
Улучшенная текстура- густая кремовая пена, не сушит кожу и шерсть
Тара разработана в соответствии с евро-стандартами вторичной переработки
Не содержит аллергены
100% смываемость"',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 23,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 915,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
// уход за грызунами
            [
                'title' => 'Veda Витаминный шампунь для грызунов, 220 мл',
                'description' => 'ВИТАМИННЫЙ шампунь для грызунов разработан специально для гигиенического ухода за морскими свинками, хомяками, крысами, мышами, белками. Подходит для декоративных кроликов с любой длиной шерсти.',
                'structure' => 'вода очищенная, лаурилсульфат натрия, натрия хлорид, диэтаноламид жирных кислот кокосового масла, алкиламидопропилбетаин, глицерин, паста хвойная хлорофилло-каротиновая, консервант, отдушка.',
                'features' => '"Мягко очищает загрязнения шерстного покрова.
Быстро устраняет неприятный запах.
Шерсть приобретает мягкость, блеск и ухоженный вид.
Дарит нежный аромат луговых трав."',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 24,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 173,
                'created_at' => now(),
                'updated_at' => now(),    
            ],
            [
                'title' => 'АВЗ Шампунь Шустрик для хорьков увлажняющий дезодорирующий, 100 мл',
                'description' => 'АВЗ шампунь ШУСТРИК для хорьков увлажняющий дезодорирующий 100 мл используется для очищения кожного и шерстяного покрова питомца.',
                'structure' => ' Качественные составляющие не вызывают раздражения, аллергических реакций.',
                'features' => 'Удобен и практичен в применении. Протестирован и одобрен ветеринарами.',
                'count_sales' => $faker->numberBetween(40, 400),
                'section_pet_id' => 24,
                'quantity' => $faker->numberBetween(15, 500),
                'price' => 293,
                'created_at' => now(),
                'updated_at' => now(),    
            ]
            
        ]);
    }
}